---
- hosts: vk_Prod
  tasks:
  - name: create directory
    file:
      path: /tmp/vk
      state: directory
  - name: create a user 
    user:
      name: aapuser
      shell: /bin/bash
      uid: 2000
      comment: "aap user"
      state: present
  - name: Create a directory (controlled via survey)
    file: 
      path: "{{ dir_path }}"
      state: "{{ dir_state }}"
  - name: Create a user (controlled via survey)
    user:
      name: usertest
      shell: /bin/bash
      uid: 6666
      comment: "rh-aap user"
      state: "{{ user_state }}"
      
